<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66cc902ec7f74b2e8b97cf27ea0bd0e1" Name="Diagram1" >
        <EntityTypeShape EntityType="NS_AnalyticModel.Answer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Period" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Question" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="NS_AnalyticModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="NS_AnalyticModel.FK_PeriodId_Periods" />
        <AssociationConnector Association="NS_AnalyticModel.FK_QuestionId_Questions" />
        <AssociationConnector Association="NS_AnalyticModel.FK_UserId_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>