<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66cc902ec7f74b2e8b97cf27ea0bd0e1" Name="Diagram1" >
        <EntityTypeShape EntityType="NS_AnalyticModel.Answer" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Period" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Project" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Question" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="NS_AnalyticModel.Role" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="NS_AnalyticModel.UserPeriod" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="NS_AnalyticModel.FK_Answer_PeriodId_Period" />
        <AssociationConnector Association="NS_AnalyticModel.FK_Answer_QuestionId_Question" />
        <AssociationConnector Association="NS_AnalyticModel.FK_CategoryId_Category" />
        <AssociationConnector Association="NS_AnalyticModel.FK_Period_ProjectId_Project" />
        <AssociationConnector Association="NS_AnalyticModel.FK_UserPeriod_PeriodId_Period" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>